# demo-spring

./: README.md  build.gradle
gradle/script/: libraries.gradle  maven.gradle
src/main/java/com/mn/example/demo/: DemoSpringApplication.java
src/main/java/com/mn/example/demo/api/: DemoApi.java
src/main/resources/: application.yml
src/test/java/com/mn/example/demo/: DemoSpringApplicationTests.java
