plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.gorylenko.gradle-git-properties' version '1.4.6'
}

group = 'com.mn.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: "$projectDir/gradle/script/libraries.gradle"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	//This same spring boot security depedency is also included in the common-module's common-web-core module
	//There "implementation" is used which will be included only at runtime for this "demo-spring" project,
	//however it will be not be availabe for the complile time classpath. If you tried to import any
	//spring security classes, they will not be available. if needed here, either add the spring security library
	//dependency here or use "api" configuration in common-web-core so that will be available in the compile time and runtime as well
	
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation libraries.mn.common_web_core
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}